letter = { (LETTER | NUMBER | PUNCTUATION | SYMBOL) }
word = { letter+ }
space = { SEPARATOR+ }
phrase = { (word ~ SEPARATOR+)+ }

vowel_tilde = { ("á"|"é"|"í"|"ó"|"ú"|"Á"|"É"|"Í"|"Ó"|"Ú") }
vowel_ntilde = { ("a"|"e"|"i"|"o"|"u"|"A"|"E"|"I"|"O"|"U") }
vowel = { (vowel_ntilde | vowel_tilde) }
closed_vowel = { ("e"|"i"|"é"|"í"|"E"|"I"|"É"|"Í") }
open_vowel = { ("a"|"o"|"u"|"á"|"ó"|"ú"|"A"|"O"|"U"|"Á"|"Ó"|"Ú") }

// supress muted /h/

H = { ("h" | "H") }
nH = { 'a'..'g' | 'i'..'z' | 'A'..'G' | 'I'..'Z' }
initial_h = { H ~ letter }
inner_ch = { ("c" | "C") ~ H ~ letter }
inner_h = { H ~ letter }
hua = { H ~ ("ua" | "UA" | "Ua" | "uA") }
hue = { H ~ ("ue" | "UE" | "Ue" | "uE") }
noh = { nH+ }
h = _{ (initial_h* ~ ((hua | hue | inner_ch | inner_h) | noh+)+ ~ space?)+ }

// Replacement rules for /ks/ with EPA VAF

X = { ("x" | "X") }
// If the text begins with /ks/
// Xilófono roto => Çilófono roto
initial_x = { X ~ letter }
// If the /ks/ sound is between vowels
// Axila => Aççila | Éxito => Éççito
inner_vowel_x = { vowel ~ X ~ vowel }

x = _{ (initial_x* ~ ((inner_vowel_x) | letter+)+ ~ space?)+ }

// Replacement rules for /∫/ (voiceless postalveolar fricative)

C = { ("c" | "C") }
CH = { C ~ H }
ch = _{ ((CH | letter)+ ~ space?)+ }

// Replacing /x/ (voiceless postalveolar fricative) with /h/

G = { ("g" | "G") }
J = { ("j" | "J") }
U = { ("u" | "U") }
Ud = { ("ü" | "Ü") }
B = { ("b" | "B") }
M = { ("m" | "M") }
E = { ("e" | "E") }
N = { ("n" | "N") }
L = { ("l" | "L") }
S = { ("s" | "S") }
nM = { 'a'..'l' | 'n'..'z' | 'A'..'L' | 'N'..'Z' }
GJ = { ( G | J ) }
GJ1 = { GJ ~ closed_vowel }
GJ2 = { J ~ open_vowel }
GJV = { GJ1 | GJ2 }
GU = { (G ~ U) }
GUd = { (G ~ Ud) }
GUE = { (GU ~ closed_vowel) }
GUEd = { (GUd ~ closed_vowel) }
BUE1 = { B ~ U ~ E ~ (N|L|S) }
BUE = { nM ~ B ~ U ~ E ~ (N|L|S) }
gj = _{ ((GJV | GUE | GUEd | BUE | BUE1 | letter)+ ~ space?)+ }

// Replacing all /v/ (Voiced labiodental fricative) with /b/

V = { ("v" | "V") }
NV = { N ~ V }
v = _{ ((NV | V | letter)+ ~ space?)+ }

// Replacing /ʎ/ (digraph ll) with Greek Y for /ʤ/ sound (voiced postalveolar affricate)

LL = { L ~ L }
ll = _{ ((LL | letter)+ ~ space?)+ }

// Rotating /l/ with /r/

Cc = { ("ç" | "Ç") }
D = { ("d" | "D" ) }
F = { ("f" | "F" ) }
K = { ("k" | "K" ) }
P = { ("p" | "P" ) }
Q = { ("q" | "Q" ) }
R = { ("r" | "R" ) }
T = { ("t" | "T" ) }
Z = { ("z" | "Z" ) }
Lnext = { (B|C|Cc|G|S|D|F|G|H|K|M|P|Q|R|T|X|Z) }
l = _{ (((L ~ Lnext) | letter)+ ~ space?)+ }
